#!/bin/sh

set -e

# Set up diverts
dpkg-divert --package yubix --add --rename --divert /usr/share/yubix/perl.divert-orig /etc/freeradius/modules/perl
dpkg-divert --package yubix --add --rename --divert /usr/share/yubix/dictionary.divert-orig /etc/freeradius/dictionary
dpkg-divert --package yubix --add --rename --divert /usr/share/yubix/freeradius.divert-orig /etc/init.d/freeradius

# Create symlinks to replace diverted files
if [ ! -L /etc/freeradius/modules/perl ]; then
    ln -s /usr/share/yubix/perl.divert /etc/freeradius/modules/perl
fi
if [ ! -L /etc/freeradius/dictionary ]; then
    ln -s /usr/share/yubix/dictionary.divert /etc/freeradius/dictionary
fi
if [ ! -L /etc/init.d/freeradius ]; then
    ln -s /usr/share/yubix/freeradius.divert /etc/init.d/freeradius
fi

# Enable yubico site for FreeRADIUS
if [ ! -L /etc/freeradius/sites-enabled/yubico-default ]; then
    ln -s /usr/share/yubix/yubico-default /etc/freeradius/sites-enabled/yubico-default
fi

# Disable default site
if [ -L /etc/freeradius/sites-enabled/default ]; then
    rm -f /etc/freeradius/sites-enabled/default
fi

#DEBHELPER#

if [ -x /usr/sbin/invoke-rc.d ]; then
    invoke-rc.d freeradius restart 3>/dev/null || true
else
    /etc/init.d/freeradius restart 3>/dev/null || true
fi

exit 0
